HTTP_HOST=:8080

SENDER_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3MzI4ODI2MTgsImlzcyI6ImZhYnJpcXVlIiwibmFtZSI6Imh0dHBzOi8vdC5tZS9sX3d1Zl93dWZfbCJ9.hN6A7rVNUzud0id5wMdOnqG2ztjssKvzJAzwHdHDTBg

POSTGRES_HOST=database:5432
POSTGRES_DB=mailing
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MIGRATION_URL=file://internal/mailing/storage/postgres/migrations
